server {
    listen      80;
    listen      [::]:80;
    server_name devops.lvh.me;
    root        /usr/share/nginx/devops.lvh.me;

    include     nginxconfig.io/security.conf;

    error_page  404 /not-found;

    sub_filter '<body>' '<body><script nonce=$request_id>console.log("trusted inline-script")</script>';
    sub_filter_once off;

    location / {
        try_files $uri $uri.html $uri/main.html @frontend;
    }

    location /catalog {
        if ($args ~ "id=\w+") {
            rewrite ^ /catalog/$arg_id? permanent;
        }

        try_files $uri $uri.html $uri/index.html @frontend;
    }

    location /product {
        rewrite ^/product/(\d+)$ /product/product$1? permanent;
        rewrite ^/product/\D$ /not-found? last;

        try_files $uri $uri.html @frontend;
    }

    location /api {
        include    nginxconfig.io/proxy.conf;
        proxy_pass http://backend:3000;
    }

    location @frontend {
        include    nginxconfig.io/proxy.conf;
        proxy_pass http://frontend:3000;
    }
}
