server {
    listen      80;
    listen      [::]:80;
    server_name devops.ivolga.tech;
    root        /usr/share/nginx/devops.ivolga.tech;

    include     nginxconfig.io/security.conf;

    location / {
        try_files $uri $uri.html $uri/main.html @frontend;
    }

    location /api {
        include    nginxconfig.io/proxy.conf;
        proxy_pass http://backend:3000;
    }

    location @frontend {
        include    nginxconfig.io/proxy.conf;
        proxy_pass http://frontend:3000;
    }
}
